<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to CloudStack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: 50px auto;
            width: 300px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"],
        button {
            display: block;
            width: calc(100% - 20px); 
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: rgb(247, 159, 15);
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
        }
        button:hover {
            background-color: rgb(255, 100, 15);
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .form-title {
           text-align: center; 
           background-color: rgb(247, 159, 15); 
           padding: 5px;
           color: white;
           margin-bottom: 10px;
           border-radius: 5px;
        }
        .header {
            background-color: rgb(247, 159, 15); 
            padding: 20px;
            text-align: center; 
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <form id="addUserForm">
        <div class="form-title">
            <h2 class="form-title">Create New User</h2>
        </div>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Add User</button>
        <!-- Error message for displaying login error -->
        <p class="error-message" id="errorMessage"></p>
    </form>

    <script>
        document.getElementById('addUserForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            
            fetch('/add_user', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.username) {
                    alert('User ' + data.username + ' added successfully');
                    window.location.href = "{{ url_for('create_new_user_form') }}";
                } else if (data.error) {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>